[gd_scene load_steps=15 format=3 uid="uid://dpv6w6a3ppdvy"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_ebwuy"]
[ext_resource type="PackedScene" uid="uid://bx1jgfgh5311v" path="res://scenes/Ui.tscn" id="2_rfb5n"]
[ext_resource type="PackedScene" uid="uid://cci7r3hjubrnr" path="res://scenes/game_controller.tscn" id="3_71d23"]
[ext_resource type="FontFile" uid="uid://c8e3cq3afba0d" path="res://minecraft/Minecraft.ttf" id="3_cgx21"]
[ext_resource type="PackedScene" uid="uid://c1ltxtwfc7hjp" path="res://scenes/jokers.tscn" id="4_4vy5w"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="4_sfmmc"]
[ext_resource type="Texture2D" uid="uid://8g7ulp4awkgd" path="res://sprites/coin.png" id="5_twevn"]
[ext_resource type="Texture2D" uid="uid://dmvfutelsf0pv" path="res://sprites/paper.png" id="6_ddkuv"]
[ext_resource type="PackedScene" uid="uid://d0o8haci7wx0s" path="res://scenes/debuff_place.tscn" id="7_g21js"]

[sub_resource type="LabelSettings" id="LabelSettings_rty6a"]
font = ExtResource("3_cgx21")
font_color = Color(0.243137, 0.231373, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1t3gt"]
font = ExtResource("3_cgx21")
font_color = Color(0.241903, 0.229738, 0.240595, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_wefor"]
font = ExtResource("3_cgx21")
font_color = Color(0.243137, 0.231373, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ghmby"]
font = ExtResource("3_cgx21")
font_color = Color(0.376171, 0.480599, 0.229245, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rolv7"]
font = ExtResource("3_cgx21")
font_color = Color(0.832334, 0.0685794, 0.217519, 1)

[node name="board" type="Node2D"]
script = ExtResource("1_ebwuy")

[node name="Ui" parent="." instance=ExtResource("2_rfb5n")]

[node name="GameController" parent="." instance=ExtResource("3_71d23")]

[node name="Jokers" parent="." instance=ExtResource("4_4vy5w")]

[node name="redeal_cards" type="Button" parent="."]
offset_left = 525.0
offset_top = 303.0
offset_right = 619.0
offset_bottom = 339.0

[node name="give_up" type="Button" parent="."]
visible = false
offset_left = 525.0
offset_top = 303.0
offset_right = 619.0
offset_bottom = 339.0
text = "give up
"

[node name="Label" type="Label" parent="."]
offset_left = 195.0
offset_top = 142.0
offset_right = 426.0
offset_bottom = 231.0
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy" type="Node2D" parent="."]
position = Vector2(471, 31)
script = ExtResource("4_sfmmc")

[node name="score_text_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -149.0
offset_top = -23.0
offset_right = -101.0
text = "score:"
label_settings = SubResource("LabelSettings_rty6a")

[node name="goal_text_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -74.0
offset_top = -25.0
offset_right = -32.0
offset_bottom = -2.0
text = "goal:
"
label_settings = SubResource("LabelSettings_1t3gt")

[node name="score_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -129.0
offset_top = -4.0
offset_right = -89.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_wefor")

[node name="goal_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -85.0
offset_top = -4.0
offset_right = -33.0
offset_bottom = 15.0
text = "100"
label_settings = SubResource("LabelSettings_ghmby")
horizontal_alignment = 1

[node name="visual_aid_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -114.0
offset_top = -7.0
offset_right = -85.0
offset_bottom = 15.0
label_settings = SubResource("LabelSettings_rolv7")

[node name="DebuffPlace1" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-140, 27)

[node name="DebuffPlace2" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-110, 27)

[node name="DebuffPlace3" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-80, 27)

[node name="DebuffPlace4" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-50, 27)

[node name="DebuffPlace5" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-20, 27)

[node name="Go_to_shop" type="Button" parent="."]
offset_left = 445.0
offset_top = 304.0
offset_right = 516.0
offset_bottom = 341.0
text = "shop"

[node name="paper" type="Sprite2D" parent="."]
position = Vector2(386, 10)
scale = Vector2(1.30252, 1.01866)
texture = ExtResource("6_ddkuv")

[node name="coins" type="Node2D" parent="."]
position = Vector2(547, 31)

[node name="coin1" type="Sprite2D" parent="coins"]
position = Vector2(-61, -11)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin2" type="Sprite2D" parent="coins"]
position = Vector2(-34, -11)
texture = ExtResource("5_twevn")

[node name="coin3" type="Sprite2D" parent="coins"]
position = Vector2(-8, -13)
texture = ExtResource("5_twevn")

[node name="coin4" type="Sprite2D" parent="coins"]
position = Vector2(18, -11)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin5" type="Sprite2D" parent="coins"]
position = Vector2(46, -10)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin6" type="Sprite2D" parent="coins"]
position = Vector2(-56, 17)
texture = ExtResource("5_twevn")

[node name="coin7" type="Sprite2D" parent="coins"]
position = Vector2(-27, 20)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin8" type="Sprite2D" parent="coins"]
position = Vector2(-1, 15)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin9" type="Sprite2D" parent="coins"]
position = Vector2(27, 20)
texture = ExtResource("5_twevn")

[node name="coin10" type="Sprite2D" parent="coins"]
position = Vector2(51, 15)
texture = ExtResource("5_twevn")
flip_h = true

[connection signal="pressed" from="redeal_cards" to="." method="_on_redeal_cards_pressed"]
[connection signal="pressed" from="give_up" to="." method="_on_give_up_pressed"]
[connection signal="pressed" from="Go_to_shop" to="." method="_on_go_to_shop_pressed"]
