[gd_scene load_steps=22 format=3 uid="uid://dpv6w6a3ppdvy"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_ebwuy"]
[ext_resource type="PackedScene" uid="uid://bx1jgfgh5311v" path="res://scenes/Ui.tscn" id="2_rfb5n"]
[ext_resource type="PackedScene" uid="uid://cci7r3hjubrnr" path="res://scenes/game_controller.tscn" id="3_71d23"]
[ext_resource type="FontFile" uid="uid://c8e3cq3afba0d" path="res://minecraft/Minecraft.ttf" id="3_cgx21"]
[ext_resource type="PackedScene" uid="uid://c1ltxtwfc7hjp" path="res://scenes/jokers.tscn" id="4_4vy5w"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="4_sfmmc"]
[ext_resource type="Texture2D" uid="uid://cr4vtq148xtgi" path="res://sprites/redeal_cards_button.png" id="5_hd5qd"]
[ext_resource type="Texture2D" uid="uid://8g7ulp4awkgd" path="res://sprites/coin.png" id="5_twevn"]
[ext_resource type="Texture2D" uid="uid://dmvfutelsf0pv" path="res://sprites/paper.png" id="6_ddkuv"]
[ext_resource type="PackedScene" uid="uid://d0o8haci7wx0s" path="res://scenes/debuff_place.tscn" id="7_g21js"]
[ext_resource type="Texture2D" uid="uid://vowp80mkvrm8" path="res://sprites/give_up_button.png" id="7_nxq51"]
[ext_resource type="Script" path="res://scripts/popup_window.gd" id="10_jpyxl"]
[ext_resource type="Texture2D" uid="uid://dsq0vqel6guhf" path="res://sprites/popup_window.png" id="10_l6ngi"]

[sub_resource type="LabelSettings" id="LabelSettings_sbqex"]
font = ExtResource("3_cgx21")
font_color = Color(0.836809, 0.835695, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rty6a"]
font = ExtResource("3_cgx21")
font_color = Color(0.243137, 0.231373, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1t3gt"]
font = ExtResource("3_cgx21")
font_color = Color(0.241903, 0.229738, 0.240595, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_wefor"]
font = ExtResource("3_cgx21")
font_color = Color(0.243137, 0.231373, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jil6s"]
font = ExtResource("3_cgx21")
font_color = Color(0.243137, 0.231373, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ghmby"]
font = ExtResource("3_cgx21")
font_color = Color(0.376171, 0.480599, 0.229245, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rolv7"]
font = ExtResource("3_cgx21")
font_color = Color(0.832334, 0.0685794, 0.217519, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dw6lh"]
font = ExtResource("3_cgx21")
font_color = Color(0.556953, 0.556953, 0.556953, 1)

[node name="board" type="Node2D"]
script = ExtResource("1_ebwuy")

[node name="Ui" parent="." instance=ExtResource("2_rfb5n")]

[node name="GameController" parent="." instance=ExtResource("3_71d23")]

[node name="Jokers" parent="." instance=ExtResource("4_4vy5w")]

[node name="redeal_cards" type="Button" parent="."]
offset_left = 517.0
offset_top = 289.0
offset_right = 633.0
offset_bottom = 351.0
focus_mode = 0
icon = ExtResource("5_hd5qd")
flat = true
expand_icon = true

[node name="redeal_cost_label" type="Label" parent="redeal_cards"]
layout_mode = 0
offset_left = 70.0
offset_top = 13.0
offset_right = 106.0
offset_bottom = 50.0
label_settings = SubResource("LabelSettings_sbqex")
horizontal_alignment = 1
vertical_alignment = 1

[node name="give_up" type="Button" parent="."]
visible = false
offset_left = 517.0
offset_top = 289.0
offset_right = 633.0
offset_bottom = 351.0
focus_mode = 0
icon = ExtResource("7_nxq51")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="."]
offset_left = 195.0
offset_top = 142.0
offset_right = 426.0
offset_bottom = 231.0
text = "VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemy" type="Node2D" parent="."]
position = Vector2(471, 31)
script = ExtResource("4_sfmmc")

[node name="score_text_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -149.0
offset_top = -23.0
offset_right = -101.0
text = "score:"
label_settings = SubResource("LabelSettings_rty6a")

[node name="goal_text_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -86.0
offset_top = -23.0
offset_right = -44.0
text = "goal:
"
label_settings = SubResource("LabelSettings_1t3gt")

[node name="score_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -129.0
offset_top = -4.0
offset_right = -89.0
offset_bottom = 19.0
text = "0"
label_settings = SubResource("LabelSettings_wefor")

[node name="goal_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -45.0
offset_top = -22.0
offset_right = -5.0
offset_bottom = 1.0
text = "100"
label_settings = SubResource("LabelSettings_jil6s")

[node name="progress_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -80.0
offset_top = -5.0
offset_right = -28.0
offset_bottom = 14.0
text = "0
"
label_settings = SubResource("LabelSettings_ghmby")
horizontal_alignment = 1

[node name="visual_aid_label" type="Label" parent="enemy"]
z_index = 10
offset_left = -114.0
offset_top = -7.0
offset_right = -85.0
offset_bottom = 15.0
label_settings = SubResource("LabelSettings_rolv7")

[node name="DebuffPlace1" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-140, 27)

[node name="DebuffPlace2" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-110, 27)

[node name="DebuffPlace3" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-80, 27)

[node name="DebuffPlace4" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-50, 27)

[node name="DebuffPlace5" parent="enemy" instance=ExtResource("7_g21js")]
position = Vector2(-20, 27)

[node name="Go_to_shop" type="Button" parent="."]
offset_left = 445.0
offset_top = 304.0
offset_right = 516.0
offset_bottom = 341.0
text = "shop"

[node name="paper" type="Sprite2D" parent="."]
position = Vector2(383, 9)
scale = Vector2(1.30252, 1.01866)
texture = ExtResource("6_ddkuv")

[node name="coins" type="Node2D" parent="."]
position = Vector2(547, 31)

[node name="coin1" type="Sprite2D" parent="coins"]
position = Vector2(-61, -11)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin2" type="Sprite2D" parent="coins"]
position = Vector2(-34, -11)
texture = ExtResource("5_twevn")

[node name="coin3" type="Sprite2D" parent="coins"]
position = Vector2(-8, -13)
texture = ExtResource("5_twevn")

[node name="coin4" type="Sprite2D" parent="coins"]
position = Vector2(18, -11)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin5" type="Sprite2D" parent="coins"]
position = Vector2(46, -10)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin6" type="Sprite2D" parent="coins"]
position = Vector2(-56, 17)
texture = ExtResource("5_twevn")

[node name="coin7" type="Sprite2D" parent="coins"]
position = Vector2(-27, 20)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin8" type="Sprite2D" parent="coins"]
position = Vector2(-1, 15)
texture = ExtResource("5_twevn")
flip_h = true

[node name="coin9" type="Sprite2D" parent="coins"]
position = Vector2(27, 20)
texture = ExtResource("5_twevn")

[node name="coin10" type="Sprite2D" parent="coins"]
position = Vector2(51, 15)
texture = ExtResource("5_twevn")
flip_h = true

[node name="popup_window" type="Node2D" parent="."]
visible = false
position = Vector2(161, 233)
script = ExtResource("10_jpyxl")

[node name="popup_window_sprite" type="Sprite2D" parent="popup_window"]
z_index = 101
position = Vector2(-2.38419e-06, 2.6226e-06)
scale = Vector2(1.50732, 1.61524)
texture = ExtResource("10_l6ngi")

[node name="effect_label" type="Label" parent="popup_window"]
z_index = 102
offset_left = -77.0
offset_top = -42.0
offset_right = 78.0
offset_bottom = 43.0
label_settings = SubResource("LabelSettings_dw6lh")
autowrap_mode = 2

[connection signal="mouse_entered" from="redeal_cards" to="." method="_on_redeal_cards_mouse_entered"]
[connection signal="mouse_exited" from="redeal_cards" to="." method="_on_redeal_cards_mouse_exited"]
[connection signal="pressed" from="redeal_cards" to="." method="_on_redeal_cards_pressed"]
[connection signal="mouse_entered" from="give_up" to="." method="_on_give_up_mouse_entered"]
[connection signal="mouse_exited" from="give_up" to="." method="_on_give_up_mouse_exited"]
[connection signal="pressed" from="give_up" to="." method="_on_give_up_pressed"]
[connection signal="pressed" from="Go_to_shop" to="." method="_on_go_to_shop_pressed"]
