[gd_scene load_steps=3 format=3 uid="uid://cplwodu4idh7r"]

[ext_resource type="Script" path="res://scripts/joker_place.gd" id="1_lktmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h86rj"]
size = Vector2(40, 56)

[node name="JokerPlace" type="Node2D"]
script = ExtResource("1_lktmi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 10
shape = SubResource("RectangleShape2D_h86rj")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
