[gd_scene load_steps=2 format=3 uid="uid://cplwodu4idh7r"]

[sub_resource type="GDScript" id="GDScript_q05lt"]
script/source = "extends Node2D

var joker: Joker = null
var mouse_is_inside_the_joker: bool = false
signal joker_sold(card: Card) 
@onready var sell_button = $sell_joker_button
var shop = null

func _ready() -> void:
	shop = get_parent().get_parent()
	sell_button.hide()
	if not sell_button.is_connected(\"pressed\", Callable(self, \"_on_buy_button_pressed\")):
		sell_button.connect(\"pressed\", Callable(self, \"_on_buy_button_pressed\"))

func _process(delta: float) -> void:
	pass

func set_joker(_joker: Joker) -> void:
	add_child(_joker)
	joker = _joker

func turn_joker_into_a_card(joker: Joker) -> Card:
	return null


func _on_area_2d_mouse_entered() -> void:
	if joker != null:
		mouse_is_inside_the_joker = true
		joker.position.y += 2
		joker.highlight()
		sell_button.show()
		sell_button.position.y -= 21
		
		#get_parent().get_parent().joker_effect_label.set_text(joker.effect.joker_effect)
	
	

func _on_area_2d_mouse_exited() -> void:
	if joker != null:
		mouse_is_inside_the_joker = false
		joker.position.y -= 2
		joker.unhighlight()
		sell_button.position.y += 21
		sell_button.hide()
		#get_parent().get_parent().joker_effect_label.set_text('Hower a card to see its joker effect')

func _on_sell_joker_button_pressed() -> void:
	var sell_value = 2
	shop.get_parent().total_gold += sell_value
	#emit_signal(\"joker_sold\", card)
	remove_child(joker)
	sell_button.position.y += 21
	sell_button.hide()
	#get_parent().get_parent().joker_effect_label.set_text('Hower a card to see its joker effect')
#	remove_child(buy_button)
"

[node name="JokerPlace" type="Node2D"]
script = SubResource("GDScript_q05lt")

[node name="sell_joker_button" type="Button" parent="."]
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -12.0
text = "Sell:"

[connection signal="pressed" from="sell_joker_button" to="." method="_on_sell_joker_button_pressed"]
