[gd_scene load_steps=3 format=3 uid="uid://t634nhy8jwgx"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_6d68x"]
[ext_resource type="PackedScene" uid="uid://c1ltxtwfc7hjp" path="res://scenes/jokers.tscn" id="2_bnuxh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6d68x")

[node name="Jokers" parent="." instance=ExtResource("2_bnuxh")]
