[gd_scene load_steps=29 format=3 uid="uid://bf74mxp6eobj7"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_nk2n8"]
[ext_resource type="PackedScene" uid="uid://ce465tmrrukmt" path="res://scenes/card_place.tscn" id="2_kfu8g"]
[ext_resource type="Texture2D" uid="uid://dtddgnsc00sxx" path="res://sprites/shop_desk.png" id="2_lcwta"]
[ext_resource type="PackedScene" uid="uid://c1ltxtwfc7hjp" path="res://scenes/jokers.tscn" id="4_7k8mn"]
[ext_resource type="Texture2D" uid="uid://c6gn8vkcahoh" path="res://sprites/shop_desk_next_button_bigger.png" id="5_h6nrt"]
[ext_resource type="Texture2D" uid="uid://bskoprigdjg1h" path="res://sprites/shop_desk_excavate_button_bigger.png" id="6_e5upx"]
[ext_resource type="Texture2D" uid="uid://8g7ulp4awkgd" path="res://sprites/coin.png" id="7_vfk6f"]
[ext_resource type="Texture2D" uid="uid://dygy5hebhsd2t" path="res://sprites/gems/medium_emerald.png" id="8_dxron"]
[ext_resource type="Material" uid="uid://d3voebh36ka7u" path="res://new_shader_material.tres" id="8_eead6"]
[ext_resource type="Material" uid="uid://ceeqj2c5qv0eq" path="res://red_letters.tres" id="8_h6skm"]
[ext_resource type="Texture2D" uid="uid://cljn5dnkhvxbj" path="res://sprites/gems/medium_sapphire.png" id="9_4puuw"]
[ext_resource type="FontFile" uid="uid://cit1npgi7fd48" path="res://ff-comma-trial/FFCommaTrial-Regular.ttf" id="9_yo5d1"]
[ext_resource type="Texture2D" uid="uid://cn6ja5k82jsc" path="res://sprites/gems/medium_ruby.png" id="10_c3spl"]
[ext_resource type="Material" uid="uid://dpbfuop2b0r8j" path="res://carved_wood.tres" id="10_ko4vf"]
[ext_resource type="Texture2D" uid="uid://dacp8ttb4ejq" path="res://sprites/gems/medium_topaz.png" id="11_48bmd"]
[ext_resource type="Texture2D" uid="uid://och8p5ilv7o4" path="res://sprites/gems/small_emerald.png" id="12_ad6ns"]
[ext_resource type="Texture2D" uid="uid://br5es8oi7tf81" path="res://sprites/gems/small_topaz.png" id="13_hddye"]
[ext_resource type="Texture2D" uid="uid://dlwqf7hj8l073" path="res://sprites/gems/small_sapphire.png" id="14_21ujr"]
[ext_resource type="Texture2D" uid="uid://xc4ap77kq8t3" path="res://sprites/gems/small_ruby.png" id="15_syspo"]
[ext_resource type="Texture2D" uid="uid://8epo0bt7jv71" path="res://sprites/gems/big_emerald.png" id="16_ef1h7"]
[ext_resource type="Texture2D" uid="uid://dc7et5bel0rqa" path="res://sprites/gems/big_topaz.png" id="17_shnmk"]
[ext_resource type="Texture2D" uid="uid://dt6e6shvgk337" path="res://sprites/gems/big_sapphire.png" id="18_x0cxq"]
[ext_resource type="Texture2D" uid="uid://4iton36lfdvr" path="res://sprites/gems/big_ruby.png" id="19_tqa2l"]
[ext_resource type="Texture2D" uid="uid://by1c8q7sbu6od" path="res://sprites/deck_sprite.png" id="21_w8skj"]

[sub_resource type="LabelSettings" id="LabelSettings_4i7ur"]
font = ExtResource("9_yo5d1")
font_size = 14
font_color = Color(0.737255, 0.733333, 0, 1)
outline_color = Color(0.737255, 0.733333, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3oyxr"]
font = ExtResource("9_yo5d1")
font_size = 14
font_color = Color(0.470588, 0.231373, 0.239216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sl2fx"]
line_spacing = 1.0
font = ExtResource("9_yo5d1")
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ebq5h"]
font = ExtResource("9_yo5d1")
font_color = Color(0.73552, 0.735228, 1.54018e-06, 1)

[node name="Shop" type="Node2D"]
script = ExtResource("1_nk2n8")

[node name="excavate" type="Button" parent="."]
offset_left = 525.0
offset_top = 77.0
offset_right = 625.0
offset_bottom = 139.0
focus_mode = 0
mouse_filter = 1
flat = true
expand_icon = true

[node name="excavation_cost_label" type="Label" parent="excavate"]
z_index = 10
material = ExtResource("10_ko4vf")
layout_mode = 0
offset_left = -1.0
offset_top = 32.0
offset_right = 85.0
offset_bottom = 71.0
text = "- 1 gold
"
label_settings = SubResource("LabelSettings_4i7ur")
horizontal_alignment = 1
vertical_alignment = 1

[node name="desk" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_lcwta")

[node name="gems_positions" type="Node2D" parent="desk"]
position = Vector2(-35, -18)

[node name="gem_1_position" type="Node2D" parent="desk/gems_positions"]
position = Vector2(31.75, 51.25)

[node name="gem_2_position" type="Node2D" parent="desk/gems_positions"]
position = Vector2(89.5, 24.75)

[node name="gem_3_position" type="Node2D" parent="desk/gems_positions"]
position = Vector2(81.5, 76)

[node name="ShopDeskNextButtonBigger" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("5_h6nrt")

[node name="ShopDeskExcavateButtonBigger" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 180)
texture = ExtResource("6_e5upx")

[node name="next_button" type="Button" parent="."]
anchors_preset = -1
anchor_top = 6.175
anchor_right = 8.55
anchor_bottom = 6.175
offset_left = 572.0
offset_top = 301.0
offset_right = 639.0
offset_bottom = 350.0
focus_mode = 0
mouse_filter = 1
flat = true
icon_alignment = 1
expand_icon = true

[node name="spawnpoints" type="Node2D" parent="."]

[node name="CardPlace1" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(67, 105)

[node name="CardPlace2" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(118, 105)

[node name="CardPlace3" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(169, 105)

[node name="CardPlace4" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(220, 105)

[node name="CardPlace5" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(271, 105)

[node name="CardPlace6" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(322, 105)

[node name="CardPlace7" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(373, 105)

[node name="CardPlace8" parent="spawnpoints" instance=ExtResource("2_kfu8g")]
z_index = 10
position = Vector2(424, 105)

[node name="Jokers" parent="." instance=ExtResource("4_7k8mn")]

[node name="sell_joker_label" type="Label" parent="."]
material = ExtResource("8_h6skm")
offset_left = 44.0
offset_top = 250.0
offset_right = 280.0
offset_bottom = 277.0
label_settings = SubResource("LabelSettings_3oyxr")

[node name="joker_effect_label" type="Label" parent="."]
z_index = 10
material = ExtResource("8_eead6")
offset_left = 47.0
offset_top = 170.0
offset_right = 283.0
offset_bottom = 241.0
text = "Hower a card to see its joker effect"
label_settings = SubResource("LabelSettings_sl2fx")
autowrap_mode = 3

[node name="gold_ammount_label" type="Label" parent="."]
material = ExtResource("10_ko4vf")
offset_left = 484.0
offset_top = 22.0
offset_right = 525.0
offset_bottom = 58.0
text = "0"
label_settings = SubResource("LabelSettings_ebq5h")
horizontal_alignment = 2

[node name="coin" type="Sprite2D" parent="gold_ammount_label"]
position = Vector2(56, 7)
texture = ExtResource("7_vfk6f")

[node name="medium_emerald" type="Button" parent="."]
offset_left = 228.0
offset_top = 513.0
offset_right = 273.0
offset_bottom = 558.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("8_dxron")
flat = true
expand_icon = true

[node name="medium_sapphire" type="Button" parent="."]
offset_left = 323.0
offset_top = 515.0
offset_right = 368.0
offset_bottom = 560.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("9_4puuw")
flat = true
expand_icon = true

[node name="medium_ruby" type="Button" parent="."]
offset_left = 275.0
offset_top = 512.0
offset_right = 320.0
offset_bottom = 557.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("10_c3spl")
flat = true
expand_icon = true

[node name="medium_topaz" type="Button" parent="."]
offset_left = 377.0
offset_top = 516.0
offset_right = 422.0
offset_bottom = 561.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("11_48bmd")
flat = true
expand_icon = true

[node name="small_emerald" type="Button" parent="."]
offset_left = 237.0
offset_top = 461.0
offset_right = 282.0
offset_bottom = 506.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("12_ad6ns")
flat = true
expand_icon = true

[node name="small_topaz" type="Button" parent="."]
offset_left = 378.0
offset_top = 467.0
offset_right = 423.0
offset_bottom = 512.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("13_hddye")
flat = true
expand_icon = true

[node name="small_sapphire" type="Button" parent="."]
offset_left = 330.0
offset_top = 461.0
offset_right = 375.0
offset_bottom = 506.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("14_21ujr")
flat = true
expand_icon = true

[node name="small_ruby" type="Button" parent="."]
offset_left = 277.0
offset_top = 461.0
offset_right = 322.0
offset_bottom = 506.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("15_syspo")
flat = true
expand_icon = true

[node name="big_emerald" type="Button" parent="."]
offset_left = 215.0
offset_top = 569.0
offset_right = 265.0
offset_bottom = 619.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("16_ef1h7")
flat = true
expand_icon = true

[node name="big_topaz" type="Button" parent="."]
offset_left = 392.0
offset_top = 566.0
offset_right = 442.0
offset_bottom = 616.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("17_shnmk")
flat = true
expand_icon = true

[node name="big_sapphire" type="Button" parent="."]
offset_left = 336.0
offset_top = 567.0
offset_right = 386.0
offset_bottom = 617.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("18_x0cxq")
flat = true
expand_icon = true

[node name="big_ruby" type="Button" parent="."]
offset_left = 275.0
offset_top = 570.0
offset_right = 325.0
offset_bottom = 620.0
focus_mode = 0
mouse_filter = 1
icon = ExtResource("19_tqa2l")
flat = true
expand_icon = true

[node name="DeckSprite" type="Sprite2D" parent="."]
position = Vector2(487, 106)
texture = ExtResource("21_w8skj")

[connection signal="mouse_entered" from="excavate" to="." method="_on_excavate_mouse_entered"]
[connection signal="mouse_exited" from="excavate" to="." method="_on_excavate_mouse_exited"]
[connection signal="pressed" from="excavate" to="." method="_on_exacuviate_pressed"]
[connection signal="mouse_entered" from="next_button" to="." method="_on_next_button_mouse_entered"]
[connection signal="mouse_exited" from="next_button" to="." method="_on_next_button_mouse_exited"]
[connection signal="pressed" from="next_button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="medium_emerald" to="." method="_on_medium_emerald_mouse_entered"]
[connection signal="mouse_exited" from="medium_emerald" to="." method="_on_medium_emerald_mouse_exited"]
[connection signal="pressed" from="medium_emerald" to="." method="_on_medium_emerald_pressed"]
[connection signal="mouse_entered" from="medium_sapphire" to="." method="_on_medium_sapphire_mouse_entered"]
[connection signal="mouse_exited" from="medium_sapphire" to="." method="_on_medium_sapphire_mouse_exited"]
[connection signal="pressed" from="medium_sapphire" to="." method="_on_medium_sapphire_pressed"]
[connection signal="mouse_entered" from="medium_ruby" to="." method="_on_medium_ruby_mouse_entered"]
[connection signal="mouse_exited" from="medium_ruby" to="." method="_on_medium_ruby_mouse_exited"]
[connection signal="pressed" from="medium_ruby" to="." method="_on_medium_ruby_pressed"]
[connection signal="mouse_entered" from="medium_topaz" to="." method="_on_medium_topaz_mouse_entered"]
[connection signal="mouse_exited" from="medium_topaz" to="." method="_on_medium_topaz_mouse_exited"]
[connection signal="pressed" from="medium_topaz" to="." method="_on_medium_topaz_pressed"]
[connection signal="mouse_entered" from="small_emerald" to="." method="_on_small_emerald_mouse_entered"]
[connection signal="mouse_exited" from="small_emerald" to="." method="_on_small_emerald_mouse_exited"]
[connection signal="pressed" from="small_emerald" to="." method="_on_small_emerald_pressed"]
[connection signal="mouse_entered" from="small_topaz" to="." method="_on_small_topaz_mouse_entered"]
[connection signal="mouse_exited" from="small_topaz" to="." method="_on_small_topaz_mouse_exited"]
[connection signal="pressed" from="small_topaz" to="." method="_on_small_topaz_pressed"]
[connection signal="mouse_entered" from="small_sapphire" to="." method="_on_small_sapphire_mouse_entered"]
[connection signal="mouse_exited" from="small_sapphire" to="." method="_on_small_sapphire_mouse_exited"]
[connection signal="pressed" from="small_sapphire" to="." method="_on_small_sapphire_pressed"]
[connection signal="mouse_entered" from="small_ruby" to="." method="_on_small_ruby_mouse_entered"]
[connection signal="mouse_exited" from="small_ruby" to="." method="_on_small_ruby_mouse_exited"]
[connection signal="pressed" from="small_ruby" to="." method="_on_small_ruby_pressed"]
[connection signal="mouse_entered" from="big_emerald" to="." method="_on_big_emerald_mouse_entered"]
[connection signal="mouse_exited" from="big_emerald" to="." method="_on_big_emerald_mouse_exited"]
[connection signal="pressed" from="big_emerald" to="." method="_on_big_emerald_pressed"]
[connection signal="mouse_entered" from="big_topaz" to="." method="_on_big_topaz_mouse_entered"]
[connection signal="mouse_exited" from="big_topaz" to="." method="_on_big_topaz_mouse_exited"]
[connection signal="pressed" from="big_topaz" to="." method="_on_big_topaz_pressed"]
[connection signal="mouse_entered" from="big_sapphire" to="." method="_on_big_sapphire_mouse_entered"]
[connection signal="mouse_exited" from="big_sapphire" to="." method="_on_big_sapphire_mouse_exited"]
[connection signal="pressed" from="big_sapphire" to="." method="_on_big_sapphire_pressed"]
[connection signal="mouse_entered" from="big_ruby" to="." method="_on_big_ruby_mouse_entered"]
[connection signal="mouse_exited" from="big_ruby" to="." method="_on_big_ruby_mouse_exited"]
[connection signal="pressed" from="big_ruby" to="." method="_on_big_ruby_pressed"]
