[gd_scene load_steps=4 format=3 uid="uid://lpqxhqnlksco"]

[ext_resource type="Script" path="res://scripts/joker.gd" id="1_f70ri"]
[ext_resource type="Texture2D" uid="uid://d13tffchrv7s6" path="res://sprites/joker_sprites/balance_joker.png" id="1_ra27f"]
[ext_resource type="Script" path="res://scripts/jokers/balance_joker.gd" id="3_726le"]

[node name="BalanceJoker" type="Node2D" node_paths=PackedStringArray("effect")]
script = ExtResource("1_f70ri")
effect = NodePath("effect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ra27f")

[node name="effect" type="Node2D" parent="."]
script = ExtResource("3_726le")
