[gd_scene load_steps=5 format=3 uid="uid://co86syeqtw4a3"]

[ext_resource type="Script" path="res://scripts/joker.gd" id="1_xhboe"]
[ext_resource type="Texture2D" uid="uid://bkxsf33r6efl0" path="res://sprites/card_sprites/6_spades.png" id="2_qxti8"]
[ext_resource type="Script" path="res://scripts/jokers/Joker_6_spades.gd" id="3_nax55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aobfw"]
size = Vector2(39, 57)

[node name="6_spades" type="Node2D" node_paths=PackedStringArray("effect")]
script = ExtResource("1_xhboe")
effect = NodePath("effect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxti8")

[node name="effect" type="Node2D" parent="."]
script = ExtResource("3_nax55")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_aobfw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
