[gd_scene load_steps=5 format=3 uid="uid://dta2unmp17hgw"]

[ext_resource type="Script" path="res://scripts/joker.gd" id="1_141b1"]
[ext_resource type="Texture2D" uid="uid://gu44i2h50wsc" path="res://sprites/card_sprites/k_spades.png" id="2_iy4yl"]
[ext_resource type="Script" path="res://scripts/jokers/Joker_13_spades.gd" id="3_0m11x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy1em"]
size = Vector2(39, 57)

[node name="king_spades" type="Node2D" node_paths=PackedStringArray("effect")]
script = ExtResource("1_141b1")
effect = NodePath("effect")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iy4yl")

[node name="effect" type="Node2D" parent="."]
script = ExtResource("3_0m11x")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jy1em")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
